# this file won't typically be checked into source control as it may contain sensitive information.

REACT_APP_X_ALGOLIA_APPLICATION_ID=I1CQOYS68C
REACT_APP_X_ALGOLIA_API_KEY=eac7b807c0109771a245855c7501fca3
